{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@rneui/base": "4.0.0-rc.7",
    "expo-sqlite": "~11.3.3",
    "@rneui/themed": "*",
    "@expo/vector-icons": "^13.0.0",
    "react-native-screens": "~3.22.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-vector-icons": "*",
    "react-native-sqlite-storage": "*",
    "react-native-gesture-handler": "~2.12.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-native-community/slider": "4.4.2",
    "react-native-safe-area-context": "4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}